<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>
<body>
    
    <h1>RANDOM APPLICATION</h1>
    <div class="container">
    <center>
    <div id="evenodd">
        <h2>Even & Odd</h2>
        
    <button onclick="even()">Even</button>
      <button onclick="odd()">Odd</button>
      <br><br>
        
    <p id="p1">00</p>
  
    </div>
    </center>
    <center>
        <div id="squarecube">
            <h2>Square & Cube</h2>
            <input type="number" id="num1" placeholder="type here"><br><br>
                <button onclick="square()">Square</button>
                  <button onclick="cube()">Cube</button>
          
             <br><br>
        <p id="p2">00</p>
     </div>
        </center>
        <div id="areaofsquare">
            <h2>Area of Square & Perimeter</h2>
        <label>Enter Number</label>
    <input type="number" id="num" placeholder="type here">
    <br><br>
    <button onclick="areaofsquare()">area of square</button>
    <button onclick="perimeter()">perimeter</button>
    <br><br>
    <h2 id="answer">00</h2>

    </div>
    <div id="perimeterofrectangle">
        <h2>Perimeter of Rectangle</h2>
    <label>Enter the width of rectangle </label>
    <input type="number" id="width" placeholder="type here">
    <br><br>
    <label>Enter the height of rectangle </label>
    <input type="number" id="length" placeholder="type here">
    <br><br>
    
    <button onclick="perimeterofrectangle()">perimeter of rectangle</button>
    
    <br><br>
    <h2 id="answer5">00</h2>
    
    </div>
    <div id="areaoftriangle">
    <h2>Area of Triangle</h2>
    <label>Enter the base of a triangle</label>
    <input type="number" id="base" placeholder="type here">
    <br><br>
    <label>Enter the height of a triangle</label>
    <input type="number" id="height" placeholder="type here">
    <br><br>
    
    <button onclick="areaoftriangle()">area of triangle</button>
    
    <br><br>
    <h2 id="answer7">00</h2>
    </div>
    
    
</div>
</body>
</html>